VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65695c1ae2ae0b73d6f2"
VITE_APPWRITE_DATABASE_ID="65695f624f423dd3d4a6"
VITE_APPWRITE_COLLECTION_ID="65695f9ea8f4589c5fcb"
VITE_APPWRITE_BUCKET_ID="65696125f31919df54ca"